cobot_modules:
    - name: weather
      instance_type: m4.2xlarge
      key_name: gunrock-2020-east-1
      desired_count: 1
      health_check_grace_period_seconds: 1200
    - name: moviechat
      instance_type: m4.2xlarge
      key_name: gunrock-2020-east-1
      desired_count: 1
      health_check_grace_period_seconds: 1200
    - name: sport
      instance_type: m4.2xlarge
      key_name: gunrock-2020-east-1
      desired_count: 1
      health_check_grace_period_seconds: 1200
    - name: bookchat
      instance_type: m4.2xlarge
      key_name: gunrock-2020-east-1
      desired_count: 1
      health_check_grace_period_seconds: 1200
    - name: news
      instance_type: m4.2xlarge
      key_name: gunrock-2020-east-1
      desired_count: 1
      health_check_grace_period_seconds: 1200
    - name: techsciencechat
      instance_type: m4.2xlarge
      key_name: gunrock-2020-east-1
      desired_count: 1
      health_check_grace_period_seconds: 1200

infrastructure_modules:
    - nlp
