# Test args for pytest; enable coverage for alexa_prize_cobot_toolkit, emit XML,
# HTML, and terminal reports.
[tool:pytest]
addopts =
    --verbose
    --ignore=build/private
    --cov alexa_prize_cobot_toolkit
    --cov-report term-missing
    --cov-report html:build/brazil-documentation/coverage
    --cov-report xml:build/brazil-documentation/coverage/coverage.xml
    test

[build_sphinx]
config-dir = ./doc/
build-dir = ./build/brazil-documentation/sphinx
