cobot_modules:
    - name: nounphrases
      memory_reservation: 1260
    - name: coref
      memory_reservation: 2205
    - name: asrcorr
      memory_reservation: 380

infrastructure_modules:
   - name: nlp
     memory_reservation: 3780

key_name: gunrock-2019