Flask==0.11.1
Flask-RESTful==0.3.5
Werkzeug==0.11.10
future==0.16.0
jsonpickle==0.9.4
numpy==1.13.1
pandoc==1.0.0b2
six==1.10.0
typing==3.6.2
ConfigArgParse==0.12.0
gunicorn==19.7.1
scipy==1.0.0
yahooweather==0.10
yweather==0.1.1