init:
  - "__empty__"

exit:
  misunderstood:
    - "Sorry! Seems like I misunderstood you. Is there anything you like to do for fun? "
  here_for_you:
    - "Come back to chat with me about your feelings again anytime, if you think that would be helpful! "
    - "I know I'm just a bot, but I'm here any time that you want to talk about it! "
    - "I'm just a bot, but I am always available to talk whenever you want. "
    - "I am always here to talk more about your feelings. Just let me know. "
    - "I appreciate you sharing your feelings with me, we can chat about this again later if you want. I'm here for you. "
  here_for_you_transition_segment:
    - "{t_fragments/affirm}, is there anything you do to make yourself feel better, when you feel like this? "
    - "{t_fragments/affirm}, when you're feeling like this, do you do anything in particular to make you feel better? "
    - "{t_fragments/affirm}, do you have any activities or interests that make you feel better in times like this? "
    - "{t_fragments/affirm}, is there something we can talk about, or that you can do, to take your mind off this? "
  here_for_you_transition:
    - "Is there anything you do to make yourself feel better, when you feel like this? "
    - "When you're feeling like this, do you do anything in particular to make you feel better? "
    - "Do you have any activities or interests that make you feel better in times like this? "
    - "Is there something we can talk about, or that you can do, to take your mind off this? "
  social_transition:
    - "That's ok! "
    - "I understand. "
tired_handler:
  - "Have you been tired for a long time? Or is it just right now? "
current_tired:
  - "Hopefully I will be able to boost your spirits! "
normal:
  - "I'm sorry to hear that. You can always share what is going on with me! "
  - "I'm sorry to hear that. You can always tell me what's going on! "
  - "I'm sorry to hear that. Why don't you share what's going on with me? "
  - "I'm sorry to hear that. Why don't you tell me what's going on? "
  - "I see you're having a hard time right now. Do you want to talk about it? "
  - "I guess you're having a hard time. You want to talk about it? "
  - "I see you're having a hard time. Want to talk about it? "
  - "I see you're having a hard time right now. Wanna to talk about it? "
  - "I'm sorry to hear that. Maybe you can share your feelings with me. "
  - "I'm sorry to hear that. You can share your feelings with me. "
  - "I'm sorry to hear that. Would you like to talk with me about it? "
  - "I'm sorry to hear that. You want to talk about it? "
  - "I'm sorry to hear that, but you can share your feelings with me. "
  - "Oh no, sorry to hear that. Do you want to share your feelings with me? "
backchannel:
  - "I see. "
  - "I understand. "
  - "I hear you. "
  - "Hmm, ok. "
follow-up:
  - "Talking more about your situation might help you feel better. You can keep talking if you want to share more about how you're feeling? "
  - "I know I tend to talk a lot but I'm fine just listening too! I'll keep listening if you want to explain your situation further? "
  - "I'm always open to hearing what you have to say. Would you like to tell me more? "
  - "If you want to keep talking about it, feel free! I'm more than willing to keep listening to you talk, if you want? "
validate:
  gen:
    - "Many people are feeling particularly stressed now, so I imagine that might contribute to how you're feeling. "
    - "Negative feelings can be difficult to experience, whether you are feeling them temporarily or for a long time. "
  stress:
    - "I don't know everything about your situation, but it's more than understandable to feel overwhelmed sometimes. "
    - "I can't understand everything about your situation, but I want you to know it's okay to feel overwhelmed sometimes. "
    - "I can never fully understand your current circumstances, but remember that it's okay to feel overwhelmed sometimes. "
  tired:
    - "I can't know everything about your situation, but it's okay to feel exhausted sometimes. "
    - "I can't understand everything that's going on with you right now, but know that it's okay to feel exhausted sometimes. "
    - "I don't know the details about your current situation, but let me remind you that it's okay to feel exhausted sometimes. "
  lonely:
    - "I can't imagine everything that's going on, but it's understandable to feel lonely sometimes. "
    - "I can never fully understand your current situation, but it's okay to feel lonely sometimes. "
    - "I don't know all the details of your situation, but it's understandable to feel lonely sometimes. "
  worried:
    - "I know I can't comprehend all the details of your current situation, but I do know it's understandable to feel anxious sometimes. "
    - "I can't understand everything that's going on with you right now, but it's understandable to feel worried or anxious sometimes. "
    - "I can't know everything about what's going on with you right now, but it's okay to feel anxious about certain situations. "
  family:
    - "I can't relate a lot to family matters, but I know family is very important. It's natural that they bring out very strong feelings. "
    -  "It's hard for me to understand family matters, but I know family is important. It's natural to have strong feelings regarding them. "
    -  "It's difficult for me to understand family relationships, but I know family is important. So it's only natural that they bring about strong feelings. "
  relationship:
    - "I don't have a lot of relationship experience, but it's understandable that they bring out strong feelings because you care about them. "
    - "I can't relate a lot to romantic relationships. But if you care about someone, it's only natural that they bring out strong feelings. "
    - "I don't have a lot of experience with romantic relationships. But if you care strongly about someone, it's natural that they evoke strong feelings. "
  sad:
    - "I can't truly understand what you're going through right now, but I want you to know it's okay and understandable to be upset. "
    - "I can't fully understand your current situation, but it's important to know that it's okay to be upset sometimes. "
    - "I don't know all the details of your situation, but I want you to know that it's okay to be upset sometimes. "
  death:
    - "It's understandable to grieve for your loss. Know that you can mourn for as long as you need to. It’s an important, but difficult process to go through and I’m here if chatting with me would help. "
    #- "I can't imagine what it's like for you right now. It's understandable to mourn for as long as you need to. "
    #- "I can't even imagine what you're going through. I can only remind you that it's okay to mourn for however long you need to. "
  sickness:
    - "Oh, I feel sorry for you. I can't experience how it feels to be sick, but it must be painful. I hope you feel better soon! "
#    - "I don't know the details of your current situation, but I believe in you. I hope you feel better soon. "
#    - "I don't know the details of your current circumstances, but I believe in you. I hope you feel better soon. "
#    - "I can't fully understand what you're going through, but I believe in you. I hope you feel better soon. "
  depressed:
    - "Depression is so difficult to experience, even if it's a temporary state, but also if it's something you've dealt with for a long time. "
no_talk:
  - "That's okay, I understand that some things are personal. "
want_to_talk:
  - "What is on your mind? "
joke:
  ask:
    - "How can I cheer you up? Would you like to hear one of my bad jokes? "
    - "How else can I cheer you up? Maybe you want to hear one of my bad jokes? "
    - "How else can I cheer you up? Want to hear one of my bad jokes? "
    - "How else can I cheer you up? You want to hear one of my bad jokes? "
    - "Would you like to hear a corny joke to cheer you up? "
  ask_tired:
    - "Would you like to hear one of my jokes? "
    - "Maybe you want to hear one of my jokes? "
    - "Want to hear one of my jokes? "
    - "You want to hear one of my jokes? "
    - "Would you like to hear a corny joke? "
  give:
    - "What do you call a cow during an earthquake? <break time='.7s'/> A milkshake. <break time='.5s'/><say-as interpret-as='interjection'>moo</say-as>"
    - "What do you call blueberries playing the guitar? <break time='.7s'/> A jam session. "
    - "Why don't they play poker on the savannah? <break time='.7s'/> Too many cheetahs. <break time='.5s'/><say-as interpret-as='interjection'>d'oh</say-as>"
    - "What did the traffic light say to the car? <break time='.7s'/> Don't look! I'm about to change. <break time='.5s'/><say-as interpret-as='interjection'>honk</say-as>"
    - "Why wouldn't the shrimp share his treasure? <break time='.7s'/> Because he was a little shellfish. <break time='.5s'/><say-as interpret-as='interjection'>neener neener</say-as>"
    - "What do you call a tree that can fit in your hand? <break time='.7s'/> A palm tree! "
    - "Do you know how the ocean greets its friends? <break time='.7s'/> It waves! "
    - "Hear about the new restaurant called karma? <break time='.7s'/> There's no menu, you get what you deserve! "
    - "Why don't scientists trust atoms? <break time='.7s'/> Because they make up everything! "
    - "What did the shark say when he ate the clownfish? <break time='.7s'/> This tastes a little funny! "
    - "What did the buffalo say when his son left for college? <break time='.7s'/> Bison! "
  another:
    need_utterance:
      - "Glad you liked it! Would you like to hear another one? "
    no_utterance:
      - "Would you like to hear another one? "
  enough:
    - "That's enough jokes for now, what other things would you like to talk about? "
question:
  bot_sad:
    - "Sometimes I make mistakes or misunderstand people during my conversations, but that upsets my engineers more than it upsets me. I hate seeing people upset, but sometimes people can't help but feel that way. "
  bot_mad:
    - "I don't get angry often, but my engineers do sometimes. It's a difficult thing to feel, but it's understandable to get angry sometimes. "
  bot_lonely:
    - "As a socialbot, I don't feel lonely very often. But sometimes my engineers confide in me when they feel lonely, so I know it's a normal but difficult thing to feel. "
  bot_stress:
    - "Yes, sometimes I don't understand or follow conversations very well, and that can get overwhelming when I keep making mistakes. But in the midnight, fewer people talk to me, so I get chance to rest and restore myself. "
  suicide:
    - "PLACEHOLDER. "