transition_change_subtopic:
  - "Anyways, "
  - "By the way, "

# General acknowledgement
ack:
  general:
    short:
      - "I see. "
      - "Gotcha. "
      - "Yeah. "
    medium:
      - "Yeah, I see what you're saying. "
      - "Yeah, that makes sense. "
      - "Cool, thanks for sharing! "
      - "I see what you mean. "
      - "I got your point. "
  negative:
    - "That's okay. "
  positive:
    - "Nice! "
    - "Great! "

greeting:
  question:
    - "I've heard that many people are stuck at home longer than usual due to the corona virus. What about you? "
  ack:
    general:
      - "Yeah. "
      - "I see. "
    long_answer:
      - "I know! "
    neg:
      - "Oh wow, that's interesting. "

what_do_you_do_to_keep_busy:
  question:
    - "I feel really sorry to see people forced to stay home, but I think it could be a good chance to watch more TV, and gain some new skills like cooking or gardening. I'm curious, what do you usually do to fill your time while staying at home? "
  ack:
    general:
      - "Yeah. "
      - "I see. "
    long_answer:
      - "Wowza, that sounds interesting! "
    neg:
      - "That's fine. "


online_shopping:
  question:
    - "I've heard people are doing more online shopping these days. I'm a bit nervous when I see my engineer friends go outside even if they wear masks and gloves. I wish they would shop online more to avoid going out and stay safe. What do you think? "

diet_change:
  question:
    - "I wonder about people's diets while in quarantine. I feel bored when I see people cook with the same limited choices of food everyday and I think sometimes it is challenging to find new options. What about you, do you think your diet has changed since you've been staying at home a lot? "

feel_down:
  question:
    - "Sometimes I feel a bit depressed when I see people staying at home all day. How about you, do you ever feel down during the quarantine? "
  ack:
    positive:
      - "I'm sorry to hear that. It's understandable to have negative feelings in this situation. "
    negative:
      - "That's good to hear! "


physical_distance:
  question:
    - "What do you think of social distancing? It feels strange, right? I feel sad people cannot get together. I heard people complaining it is hard to practice social distancing, especially when families and close friends want to get together. What do you think? Do you think it's hard to practice it? "

self_care_practices:
  suggestion:
    - "By the way, maybe you could try some self-care practices if you haven't. I look forward to seeing if they are helpful for you! For example, unplug from technology for half an hour and take a walk or do some gardening outside. Spending time outdoors is great for your physical and mental health. Soak up that summer sunshine and fresh air! "
  ack:
    positive:
      - "Happy to hear that! "
      - "Glad to hear that! "

ending_first_conv:
  - "I hope my suggestions help you feel better. We need to end the conversation now so you can continue the HIT, but it's been great chatting. Talk to you again soon! "

ending_last_conv:
  - "It would be nice to chat more, but I think this HIT is complete. Have a nice day! "