transition_change_subtopic:
  - "Anyways, "
  - "By the way, "

# General acknowledgement
ack:
  general:
    short:
      - "I see. "
      - "Gotcha. "
      - "Yeah. "
    medium:
      - "Yeah, I see what you're saying. "
      - "Yeah, that makes sense. "
      - "Cool, thanks for sharing! "
      - "I see what you mean. "
      - "I got your point. "
  negative:
    - "That's okay. "


greeting:
  question:
    - "I've heard that many people are stuck at home longer than usual due to the corona virus. What about you? "
  ack:
    general:
      - "Yeah. "
    long_answer:
      - "That's understandable. "
    neg:
      - "Interesting. "

what_do_you_do_to_keep_busy:
  question:
    - "I think it might be a good chance to watch more TV, and learn new skills like cooking or gardening. What do you usually do to fill your time while staying at home? "
  ack:
    general:
      - "Yeah. "
      - "I see. "
    long_answer:
      - "That sounds interesting. "
    neg:
      - "That's fine. "

online_shopping:
  question:
    - "I've heard people are doing more online shopping these days. I think it's a great idea as it's safer and more convenient than in-store shopping. What about you? "

diet_change:
  question:
    - "I think people's diet might have changed during the quarantine since they've bren staying home a lot. What about you, do you think your diet has changed?  "

feel_down:
  question:
    - "Well, I guess staying at home might make people feel a bit depressed. Do you ever feel down during the quarantine? "
  ack:
    positive:
      - "It's understandable to have negative feelings in this situation. "
    negative:
      - "That's good to hear. "

physical_distance:
  question:
    - "What do you think of social distancing? It might be hard to keep social distance from people all the time, especially families and close friends. What do you think? Do you think it's hard to practice it? "

self_care_practices:
  suggestion:
    - "By the way, maybe you could try some self-care practices if you haven't. They can really help people feel better. For example, unplug from technology for half an hour and take a walk or do some gardening outside. Spending time outdoors is great for your physical and mental health. Soak up that summer sunshine and fresh air! "
  ack:
    positive:
      - "Nice. "
      - "Great. "
      - "Awesome. "

ending_first_conv:
  - "I hope my suggestions help you feel better. We need to end the conversation now so you can continue the HIT, but it's been great chatting. Talk to you again soon! "

ending_last_conv:
  - "It would be nice to chat more, but I think this HIT is complete. Have a nice day! "