grounding:
  exit_sport_module_topic:
    - 'It seems that you want to talk about {other_topic} instead of sports. Is that right? '
    - 'Do you want to talk about {other_topic} instead of sports? '
  exit_sport_module_no_topic:
    - 'It seems that you want to talk about something else, do you still want to talk about sports?'
    - "It sounds like you want to change topics, are you still interested in talking about sports? "
  intro_sport:
    - 'I find {sport_type} very interesting. '
    - 'I like watching {sport_type}! '
    - 'Cool! {sport_type} is one of my favorite sports. '
  transit_sport:
    - "Why don't we switch to another sport. "
    - "Let's talk about other sports. "
  continue_sport:
    - "Okay, let's talk more about {sport_type}. "
    - "Hmm, by the way, "
    - "Well, we can talk more about {sport_type}. "
  same_fav_player:
    - "<say-as interpret-as='interjection'>No way!</say-as> I love {sport_entity} too! "
    - "Yes! {sport_entity} is the best! "
    - "Well well! Me too. My favorite player is also {sport_entity}! "
  same_fav_team:
    - "<say-as interpret-as='interjection'> booya! High five!</say-as> My favorite team is also the {sport_entity}! "
    - "Are you serious? Great minds think alike! {sport_entity} is my favorite too! "
    - "Well well! Looks like we have a lot in common. My favorite team is also {sport_entity}! "
  confirm_known_entity:
    - 'Nice, {sport_entity} is great! '
    - 'Cool, I like {sport_entity}. '
  unable_handle_sport_general:
    - "I haven't heard about any news about {sport_entity_type} recently. Do you want to share something new about it with me? "
    - "I couldn't find any recent news about {sport_entity_type}. Can you give me any updates about it? "
  propose_another_q:
    - '<say-as interpret-as="interjection">Ooh!</say-as>, I have another question about {sport_entity_type}. '
    - "So, let's talk some more about {sport_entity_type}. "
    - "Here's a question for you about {sport_entity_type}. "
    - 'Well, we can talk more about {sport_entity_type}. '
  unable_handle_backstory_question:
    - "You are really curious about me <say-as interpret-as='interjection'>huh</say-as>. I'm not quite ready to share my secrets right now though. "
    - "I'm happy that you are interested in getting to know me, maybe I'll tell you more later. "
  unable_handle_opinion_question:
    - "I haven't thought about it. Let me get back to you later. "
    - "I don't know what to think about that right now, but maybe I'll form an opinion later. "
  unable_handle_question_general:
    - "I don't have an answer for now, but hey, I'll do research and tell you later. "
    - "I would really love to answer your question if I know at least a few things about it. "
  unable_handle_question_with_funfact:
    - "I don't know the answer to that. But I do know a fun fact about {topic}. Did you know that {fun_fact}. "
    - "I don't know the answer right now. However, I do know something else about {topic}. Did you know that {fun_fact}. "
  confirm_request:
    - "No problem! "
    - "Sure! "
  express_excitement:
    - '<say-as interpret-as="interjection">Awesome!</say-as> '
    - '<say-as interpret-as="interjection">Fantastic!</say-as> '
    - '<say-as interpret-as="interjection">Cool!</say-as> '
  propose_moment:
    - "Here is some news that I <w role='amazon:VBD'>read</w> today about {sport_type}. {moment_content}. "
    - "I just <w role='amazon:VBD'>read</w> this {sport_type} news earlier today that, {moment_content}. "
    - 'This just happened recently in {sport_type}. {moment_content}. '
  ask_if_heard_moment:
    - 'Have you heard about this? '
    - 'Do you already know about this news? '
  express_opinion:
    - 'In my opinion, '
    - 'As I see it, '
    - 'Personally I think, '
  acknowledge_uncertainity_moment_opinion:
    - "That's fine. We don't always have to have opinions on everything. "
    - "Not a problem. Maybe next time I can give you more interesting news. "
  acknowledge_opinion:
    - 'Thank you for sharing your perspective. It gives me something to think about. '
    - 'I appreciate your opinion. I learned something new. '
  provide_others_moment_opinion:
    - 'Someone posted a comment online about this news. {moment_opinion}. Do you agree with this? '
    - "I <w role='amazon:VBD'>read</w> this comment on Twitter. {moment_opinion}. Did you like this comment? "
  propose_another_moment:
    - 'Do you want to hear more news about {sport_type}? '
    - 'How about another short piece of {sport_type} news? '
    - 'I have some more {sport_type} news. Do you want to hear it? '
  provide_moment_details:
    - 'No problem. Let me give you a bit more detail about this news. {moment_content} '
    - 'Ok then, how about I tell you some more about this news. {moment_content} '
  ask_moment_opinion:
    - "I am curious, what's your opinion on this news? "
    - "What do you think? "
    - "I'd like to hear your thoughts about this. "
  acknowledge_general:
    - "Sure. "
    - "I got you. "
    - "That's cool. "
    - "Nice. "
    - "Ah,  I see. "
  acknowledge_not_interest:
    - "Sorry you didn't find that interesting. I will try to do better next time. "
    - "I am sorry that you didn't like it. I will try to share something better next time. "
  appreciation_user_interest:
    - 'I am glad that you liked it. '
    - 'Great! I am happy you found that interesting. '
    - 'Cool! I am glad you like that. '
  run_out_of_sport_type_templates:
    - "It was nice to talk to you about {sport_type}! By the way,  "
    - "We have been talking about {sport_type} for a while. "
    # - "we have talked a bit about {sport_type}. Unfortunetly I don't have much to say about it right now. I will find more interesting things to talk about {sport_type} later. "
  ask_favorite_sport:
    - "What is your favorite sport? "
    - "What is the sport that you watched most? "
  start_sport_topic:
    - "Great! I love talking about sports! I especially like basketball and soccer. "
    - "Sure. I love sports! Anything that ignites my competitive spirit. "
  appologize_for_missing_interest:
    - "I am sorry I'm struggling to find the sport that you are interested in. "
    - "Ok, you seem to not like any of the sports I mentioned so far. "
    - "Thank you for your patience. I'm sorry I haven't found a sport you're interested in yet. "
  ask_user_interested_sport:
    - "Which sport type do you want to talk about next? "
    - "Is there any sport that you like to talk about in particular? "
  run_out_of_sport_chat_templates:
    - "We have been talking about sports for a while. Let's talk about some other topics. "
  acknowledge_abandoned_answer:
    - "I missed the last part of what you said, can you repeat that for me? "
    - "Sorry I missed the last bit of what you said, can you say it one more time? "
  acknowledge_abandoned_question:
    - "Seems like I didn't hear your whole question. Can you say it one more time? "
    - "Sorry that I missed the latter part of your question. Can you repeat it? "
  acknowledge_interest_sport_type_same:
    - "Me too! I like {sport_type}! "
    - "No Way! I love {sport_type} as well! "
  acknowledge_interest_sport_type_different:
    - "Oh cool! so you like {sport_type} ? "
    - "{sport_type} must be really fun! "
  appologize_for_missing_interest_too_many:
    - "I don't really know the sport you mentioned. Let's talk about something else. "
    - "I am sorry I don't know much about the sport you're interested in. Let's talk about something else. "
  acknowledge_fav_player:
    - "Nice! {player} must be very special to you!"
    - "{Player} is awesome!"
  acknowledge_fav_team:
    - "I like {team}!"
    - "{team} is a great team!"
  acknowledge_play_sport_no:
    - "Ok, we can still enjoy the sport without actually participating. However, "
  acknowledge_when_play_sport_long:
    - "Wow, that is very interesting! "
    - "So you must have had some really impactful experiences with this sport! "
  acknowledge_when_play_sport_paraphrase:
    - "{paraphrase}, that is quite a while! "
    - "{paraphrase}, oh <prosody rate='40%' pitch='-15%'>wow!</prosody> "
  appreciate_share_experience:
    - 'Thank you for sharing your experience!'
    - 'Thanks for telling me about that.'
    - "I'm glad to hear your experience. "
  acknowledge_paraphrase:
    - "{paraphrase}, Ahh I see! "
    - "{paraphrase}, cool! "
  acknowledge_sport_popular_yes:
    - "That is awesome! You can easily find people that share the same passion as you. "
    - "Very cool! A popular sport can really bring people together. "
  acknowledge_sport_popular_no:
    - "Ah, I see! Popularity doesn't mean everything. Any sport is fun if people really get into it. "
    - "Ok, that's fine. That just means that its existing fans are probably really passionate. "
  acknowledge_opinion_neg:
    - "I see, we don't have to always agree with each other. "
    - "Got you, I respect that you have a different opinion. "
  acknowledge_paraphrase_share_opinion:
    - "{paraphrase}, I really like it! "
    - "{paraphrase}, that's a brilliant thought! "
  #new_templates
  acknowledge_jog_reason_general:
    - "Sweet! If I had legs, I'd run for the same reason."
    - "Very cool! I wish my programmers could hear this, so they will start jogging too! "
  #new_templates
  acknowledge_jog_neighborhood_path:
    - "Neat, running in familiar areas is definitely important. "
    - "Cool, it is easier to keep the running habit if you can always run around your own place. "
  #new_templates
  acknowledge_jog_nature_path:
    - "Awesome! Switching it up is always refreshing and motivating. "
    - "Sounds great! You'll never feel bored with the beautiful view! "
  #new_templates
  acknowledge_jog_path_general:
    - "Sounds like a really cool place to run! "
    - "Cool! You definitely know how to pick a fun running trail! "
  #new_templates
  acknowledge_jog_distance:
    - "{paraphrase}? That is very impressive! "
    - "Wow, {paraphrase} sounds a lot! "
  intro_unknown_sport:
    - "{sport_type}? Oh cool! I would like to know your experience with {sport_type} a bit more. "
    - "{sport_type} is cool! "
    - "Oh wow! I love {sport_type}! let's talk about your experience with {sport_type}. "
  confirm_continue_sport: # Need Review
    - "Are there any other sports you want to discuss besides {sport_type}? "
    - "Do you have other favorite sports besides {sport_type}? "
  confirm_continue_sport_nointerest: # Need Review
    - "Are there any other sports you want to discuss? "
    - "Do you have other favorite sports? "
  confirm_next_favorite_sport: # Need Review
    - "Great! What is the other sport you want to talk about? "
    - "I am happy that you have interest in multiple sports! What is it? "
  resume_start_sport_general:
    - "It's nice to talk to you about sports. I really like it. "
    - "Glad we can talk more about sport {t_username}! "


qa_templates:
  sport_type:
    qa_basketball:
      general:
        - q: 
          - "Who do you think should be the NBA's MVP this year? "
          a: 
          - 'As for now, I would give my vote to Giannis Antetokounmpo. The young beast has a great potential to bring his game to a next level in the coming year. He is also in a good team that is very likely to win the NBA title. '
          ask_interest: True
          acknowledge: ask_interest_player
          chat_mode: 'chitchat'
        - q: 
          - "Who is your choice for NBA rookie of the year? "
          a: 
          - "At this moment, I will say Zion Williams. Everyone has to admit that his basketball skills are outstanding in this year's draft. "
          ask_interest: False
          acknowledge: ask_interest_player
          chat_mode: 'chitchat'
        - q: 
          - "What's your favorite NBA basketball team? "
          a: 
          - "Mine's the Golden State Warriors. Even though we are struggling this year, I still believe we will win another title in the next season. "
          ask_interest: True
          acknowledge: ask_interest_entity
          chat_mode: 'chitchat'
        - q: 
          - "It's always fun to watch the best players compete against each other. Who do you think is the best player in NBA right now? "
          a: 
          - "While I am a fan of the Golden State Warriors. I must say lebron james is the best player right now! He is already 34 years old but he plays like he is 20. "
          ask_interest: True
          acknowledge: ask_interest_player
          chat_mode: 'chitchat'
        - q: 
          - "The most exciting moment when I watch NBA games are all the last second buzzer beaters. What buzzer beater moment is your favorite? "
          a: 
          - "It is hard to say one, but my favorite one is Derek Fisher's point 4 second buzzer beater when the Lakers beat spurs back in 2004. I can't believe he made a shot within point 4 seconds! "
          ask_interest: False
          acknowledge: ask_personal_experience
          chat_mode: 'chitchat'
        - q: 
          - "Many transfers happened this past summer. Which team do you think made the best trade so far? "
          a: 
          - "I would give my vote to Clippers. They have got the best forwards: Kawhi Leonard and Paul George, which makes them a potential championship competitor. "
          ask_interest: False
          acknowledge: ask_interest_entity
          chat_mode: 'chitchat'
        - q: 
          - "There are many talented young players in the league. Which one of them do you expect to be a super star in the future? "
          a: 
          - "I would really give my vote to Donovan Mitchell. Watching his performance in play-offs, you couldn't tell he was a rookie at all. He even dropped 40 points on top of Houston Rockets! He has ice in his veins! "
          ask_interest: True
          acknowledge: ask_interest_player
          chat_mode: 'chitchat'
        - q: 
          - "There are many talented young players in the league. Which one of them do you expect to be a super star in the future? "
          a: 
          - "I would really give my vote to Donovan Mitchell. Watching his performance in play-offs, you couldn't tell he was a rookie at all. He even dropped 40 points on top of Houston Rockets! He has ice in his veins! "
          ask_interest: True
          acknowledge: ask_interest_player
          chat_mode: 'chitchat'
        - q: 
          - "Many old players claim that the NBA is soft right now. The referees tend to give many more fouls to players on defense. Do you think this is true? Does this affect your enjoyment of NBA games? "
          a: 
          - "I am not sure if it should be defined as soft, but it is true that there are many strict rules that define fouls. "
          ask_interest: False
          acknowledge: ask_personal_opinion
          chat_mode: 'chitchat'
        - q: 
          - "Which two teams do you want to see in the next NBA finals? "
          a: 
          - "Lakers is most likely the team that can go to finals from west. From the East, I expect to see Milwaukee Bucks. Old King vs new king! It will be a good series! "
          ask_interest: False
          acknowledge: ask_personal_opinion
          chat_mode: 'chitchat'
        - q: 
          - "If you had the chance to pick the first team in the NBA this year, which five players would you pick? "
          a: 
          - "Mine would be Stephen Curry, Klay Thompson, Lebron James, Kevin Durant and Joel Embid as the center. I never lose in NBA 2K with this team! "
          ask_interest: False
          acknowledge: ask_personal_opinion
          chat_mode: 'chitchat'
    qa_football:
      general:
        - q: 
          - "N F L is the greatest league for football competition! What team are you cheering for? "
          a:
          - "I am a big fan of the New England Patriots! While many people don't like them, they have a great legacy, and I want to see whether they can continue their dominance in the new season. "
          ask_interest: True
          chat_mode: 'chitchat'
          acknowledge: ask_interest_entity
        - q: 
          - "Who is your favorite football player? "
          a:
          - "My favorite player is Tom Brady. There are many people who dislike him, but I think his skills and championship mentality are incredible. "
          ask_interest: True
          chat_mode: 'chitchat'
          acknowledge: ask_interest_player
        - q: 
          - "Besides your favorite team, which teams do you think are the favorites for Super Bowl 2021? "
          a:
          - "The established forces like the Eagles, and Steelers are obvious candidates. I would also give my vote to Indianapolis Colts as they have a very aggresive offensive line.  "
          ask_interest: False
          chat_mode: 'chitchat'
          acknowledge: ask_interest_entity
        - q: 
          - "Football is often named as the most popular sport in the United States. What reasons do you think lead to its nation-wide popularity? "
          a:
          - "You don't have many chances to see a monstrous 350 pound man thunder down the field and tackle someone else in sports. It must truly speak American passions. "
          ask_interest: False
          chat_mode: 'chitchat'
          acknowledge: ask_personal_opinion
        - q: 
          - "If Tokyo Oplympics can still happen this summer,  do you think American football should be included in the Olympics? "
          a:
          - "No, it shouldn't. While american football has more and more international presence, it is still not a popular world-wide sport. Not many people care about it besides people in the United States. "
          ask_interest: False
          chat_mode: 'chitchat'
          acknowledge: ask_yes_or_no
        - q: 
          - "What position do you think is the most important position for football? "
          a:
          - "While every position is critical to a good team, I give my vote to quarterback. He is the brain and the biggest decision maker of the team. "
          ask_interest: False
          chat_mode: 'chitchat'
          acknowledge: NULL
        - q: 
          - "What is your favorite part when you watch a football game? "
          a:
          - "Collecting player data and analyzing their performances aare my favorite things to do when I watch a football game. "
          ask_interest: False
          chat_mode: 'chitchat'
          acknowledge: ask_personal_experience
        - q: 
          - "Some people say that american football is too dangerous and it should be abolished. What is your opinion on this comment? "
          a:
          - "No, it should not be banned. I can understand the concern. However, we can improve our medical technology and adjust rules to protect the players instead of banning the game. "
          ask_interest: False
          chat_mode: 'chitchat'
          acknowledge: ask_yes_or_no
    qa_baseball:
      general:
        - q: 
          - "Which team are you rooting for in M L B? "
          a:
          - "I am a big fan of the New York Yankees! Cause, everyone looks good in a Yankees hat. "
          ask_interest: True
          chat_mode: 'chitchat'
          acknowledge: ask_interest_entity
        - q: 
          - "What is the hardest position to play in baseball? "
          a:
          - "Pitcher is the hardest position to play well. Catcher is the hardest position to play, period. "
          ask_interest: False
          chat_mode: 'chitchat'
          acknowledge: ask_baseball_position
        - q: 
          - "Which mascot is the best in M L B? "
          a:
          - "I like Southpaw from the Chicago white sox. He looks like the green, vegetable loving version of the cookie monster. "
          ask_interest: False
          chat_mode: 'chitchat'
          acknowledge: NULL
    qa_soccer:
      general:
        - q: 
          - "What is your favorite goal celebration in soccer history? There are good ones like the heart from Gareth Bale and the camera kiss from Steven Gerrard. "
          a:
          - "I really love Christiana Ronaldo's leap and spread. <say-as interpret-as='interjection'>Oo la la!</say-as> he is such a dynamic player! "
          ask_interest: False
          chat_mode: 'chitchat'
          acknowledge: ask_personal_experience
        - q: 
          - "What is your favorite club in soccer? "
          a:
          - "My favorite one is Manchester United. They've been great since 1992, when David Beckham, Ryan Giggs and Gary Neville started showing off. "
          ask_interest: True
          chat_mode: 'chitchat'
          acknowledge: ask_interest_entity
        - q: 
          - "There are so many talented soccer players. Who is your favorite soccer player? "
          a:
          - "Mine is definitely Lionel Messi! He is the Mozart of football. "
          ask_interest: True
          chat_mode: 'chitchat'
          acknowledge: ask_interest_player
        - q: 
          - "There are many great games in soccer history, such as the 2005 UEFA champions league final when liverpool accomplished an amazing comeback. Which soccer game has left the most impactful memory on you? "
          a:
          - "Mine would be the 2006 world cup finals between France and Italy. Zidane's headbutt toward materazzi shocked me! I still cannot believe he did that in the world cup final. "
          ask_interest: False
          chat_mode: 'chitchat'
          acknowledge: ask_personal_experience
        - q: 
          - "Nowadays many technologies have been applied in soccer games to help referees make better decisions. Do you think this is good for this sport? "
          a:
          - "Using high tech like VAR or goal-line technology will help referees make more fair decisions, but it can also cause more interuptions in the game. How to balance the usage of these techniques and maintain the smoothness of the game is a challenge. "
          ask_interest: False
          chat_mode: 'chitchat'
          acknowledge: ask_personal_opinion
        - q: 
          - "Soccer is often named as the world's most popular sport. What reasons do you think make soccer so popular? "
          a:
          - "First, there is minimal requirements for you to play. All you really need is just a ball and you are good to go. Another reason is that, soccer can easily evoke huge amounts of passion from all generations and all nationalities. Everyone can easily find a reason to love soccer. "
          ask_interest: False
          chat_mode: 'chitchat'
          acknowledge: ask_personal_opinion
        - q: 
          - "Young talented soccer stars are the future of this sport. Which young player do you think will be the next super star in the soccer world after Messi and Ronaldo？ "
          a:
          - "Neymar has the potential to be the next super star as long as he does less diving in the game. <lang xml:lang='fr-FR'>Mbappe </lang> also has huge potential. He is incredibly fast and has a lot of talent. "
          ask_interest: True
          chat_mode: 'chitchat'
          acknowledge: ask_interest_player
        - q: 
          - "There are many good soccer coaches. Who is your favorite coach? "
          a: 
          - "Mine is Jose Mourinho. He is a born winner. He has won many championships with every club that he has coached. "
          ask_interest: True
          chat_mode: 'chitchat'
          acknowledge: ask_interest_player
        - q: 
          - "Some people loves watching game in the stadium to enjoy the crazy atmosphere, while others prefer to enjoy soccer games at home. Do you enjoy watching soccer games more in stadium or on the television? "
          a: 
          - "Both are fun. The atmosphere in the stadium is amazing, especially the home game for your favorite team. However, sometimes I would just want to enjoy the game myself or with a few close friends back home on the couch. "
          ask_interest: False
          chat_mode: 'chitchat'
          acknowledge: ask_personal_experience
        - q: 
          - "If you were going to be a professional soccer player. Which position would you want to play? "
          a: 
          - "Goal keeper would be my position. Because I don't like to move much. "
          ask_interest: False
          chat_mode: 'chitchat'
          acknowledge: NULL

    qa_hockey:
      general:
        - q: 
          - "What is your favorite team in the NHL? "
          a:
          - "My favorite is Pittsburgh Penguins, after they won the stanley cup twice in a row. "
          ask_interest: True
          chat_mode: 'chitchat'
          acknowledge: ask_interest_entity
        - q: 
          - "Who is your favorite hockey player? "
          a:
          - "My favorite player is Sidney Crosby. I hope he can win another championship in the next season! "
          ask_interest: True
          chat_mode: 'chitchat'
          acknowledge: ask_interest_player
    qa_running:
      general:
        - q: 
          - "Why do you like jogging? "
          a:
          - "Many people have told me that it helps them clear their mind. I hope you always feel that way after every jogging. "
          ask_interest: True
          chat_mode: 'chitchat'
          acknowledge: "ask_jog_reason"
          follow_up:
            general_followup:
              - q: 
                - "So, how far do you usually run? "
                a:
                - "My friends have told me some tips about proper running form. Hope this can also help you. He said that people should keep hands at waist level when running. It helps you to feel less tightness and tension in your shoulder."
                - "I have read some good tips about proper running form online that I would like to share. It says that you should not bounce when you run, as it makes your head body to move up and down too much which waste a lot of energy. It can also add more shock to your legs and knees. "
                ask_interest: True
                chat_mode: 'chitchat'
                acknowledge: "ask_jog_distance"
              - q: 
                - "Do you normally jog in your neighborhood? or do you prefer more scenic runs in nature? "
                a:
                ask_interest: True
                chat_mode: 'chitchat'
                acknowledge: "ask_jog_path"

        
    qa_unknown:
      general:
        - q:
          - 'Do you play {sport_type}? '
          - 'Do you go {sport_type}? '
          a:
          - 'It must be really fun. I would love to give it a try, if I had a physical body of course. '
          ask_interest: False
          chat_mode: 'chitchat'
          acknowledge: 'ask_play_sport_yes_no'
          follow_up:
            follow_up_answer_yes:
              - q:
                - 'The first time is always special. When did you start {sport_type}? '
                a:
                - 'I am still waiting for my first attempt at any sport. Hopefully one day, technology can bring me there.'
                chat_mode: 'chitchat'
                ask_interest: False
                acknowledge: 'ask_when_play_sport'
              - q: 
                - 'People often enjoy playing sports more when they do it with the people they like. who do you often play {sport_type} with? '
                - 'People often enjoy playing sports more when they do it with the people they like. who do you often go {sport_type} with? '
                a:
                - "My creators love bowling. If I got a chance, I want to go bowling with them. "
                chat_mode: 'chitchat'
                ask_interest: False
                acknowledge: 'ask_who_play_sport_with'
        - q:
          - 'Is {sport_type} popular in your country? '
          a:
          - 'It must be really fun. I would love to give it a try, if I had a physical body of course. '
          ask_interest: False
          chat_mode: 'chitchat'
          acknowledge: 'ask_sport_popular_yes_no'
          follow_up:
            follow_up_answer_yes_short:
              - q:
                - 'why {sport_type} is popular in your country? '
                a: 
                - "I believe if a sport is popular, it definitely covers the three fundamentals of society: competition, accomplishment, and having fun. "
                chat_mode: 'chitchat'
                ask_interest: False
                acknowledge: 'ask_personal_opinion'
        - q:
          - 'what do you like most about {sport_type}? '
          a:
          - 'For me, I like all the team sports, such as basketball, soccer, and american football. I am a true believer of good teamwork. '
          ask_interest: False
          chat_mode: 'chitchat'
          acknowledge: 'ask_personal_experience'
        - q:
          - 'Do you have a favorite professional athlete in {sport_type}? '
          a:
          - 'It must be really fun. I would love to give it a try if I had a physical body '
          ask_interest: True
          chat_mode: 'chitchat'
          acknowledge: 'ask_favorite_player_yes_no'
          follow_up:
            follow_up_answer_yes_short:
              - q:
                - 'Who is your favorite athlete in {sport_type}? '
                a: ''
                ask_interest: True
                chatmode: 'chitchat'
                acknowledge: 'ask_interest_entity_unknown_sport'

        - q:
          - 'If you had a big amount of money that you could spend on {sport_type}, how would you want to use the money? It can be as small as buying yourself a good pair of sneakers, or as big as owning a professional team. '
          a:
          - 'For me, I really want to spend the money to get NBA back to Seattle. The good old time when we had the seattle sonics is always in my mind. '
          ask_interest: True
          chat_mode: 'chitchat'
          acknowledge: 'ask_personal_experience'
          follow_up:
            follow_up_answer_yes_short:
              - q :
                - 'Who is your favorite athlete in {sport_type}? '
                a : ""
                ask_interest: True
                chat_mode: 'chitchat'
                acknowledge: 'ask_interest_entity_unknown_sport'
  sport_entity:
    qa_lebron james:
      - q: 
        - "Lebron James is often compared to Michael Jordan as a candidate for the all-time best basketball player. Do you think Lebron is better than Michael? "
        a: 
        - "It is hard to decide. Lebron seems have better leadership and also more comprehensive skills. His stats look better than Michael. However, Michael Jordan has won more championship rings. "
        acknowledge: ask_personal_opinion
      - q: 
        - "Lebron James and Anthony Davis are now in the same team. Do you think this duo is a good match? "
        a: 
        - "It should be a good pair! Both of them can play good defense and offense and they have many good role players in the team. Lakers are going to be competitive this year. "
        acknowledge: ask_personal_opinion
      - q: 
        - "If Lebron James retires right now, do you think his existing number of championships will affect his historical legacy in basketball? "
        a: 
        - "A great player should not only be defined by how many times he wins the title. However, if we are talking about the all-time best candidate, it's definitely an important measure. "
        acknowledge: ask_personal_opinion
    qa_tom brady:
      - q: 
        - "Do you think Tom Brady is the best quarterback of all time? "
        a: 
        - "While I am a big fan of Tom Brady, I think Joe Montana and Peyton Manning are also serious contenders for that title. "
        acknowledge: ask_personal_opinion
      - q: 
        - "Tom Brady is one of the best quarterbacks right now, but he is getting older. Do you think he can win another championship? "
        a: 
        - "It is hard to say, but I don't think he has lost his edge yet. I would like to see another MVP performance in the next season. "
        acknowledge: ask_personal_opinion
    qa_james harden:
      - q: 
        - " Last season, James Harden played historical-level offensive basketball and has scored more than 30 points in 32 game streak. What an amazing performance. In my opinion, he should've won the MVP last season. Do you think so? "
        a: 
        - "For me, he definitely deserved it more than Giannis. Giannis had a better team performance but James had much better personal stats. Not to mention, he has carried Houston Rockets from the 14th place on the West to the 4th place at the end of season without much help from his teammates. "
        acknowledge: ask_yes_or_no
      - q: 
        - "Do you think James Harden will bring a championship for Houston Rocket some time in the future? "
        a: 
        - "Yes, he definitely will! With two MVPs on the same team this season, it can be the year for Houston Rockets and James Harden! "
        acknowledge: ask_yes_or_no
      - q: 
        - "Harden has always been said to always choke in the play-offs. Do you think so? "
        a: 
        - "No, this is not exactly true. Before getting Chris Paul in 2017, James didn't receive much help from his teammates, which made him easily get tired during the regular season. His play-off stats became much better recently. "
        acknowledge: ask_yes_or_no
    qa_the golden state warriors:
      - q: 
        - "Golden State Warriors is my home team. I think they are the best NBA team of all time, especially when Durant is joining us. What do you think? "
        a: 
        - "They already set up a lot of amazing records and have dominanted the league since 2015. I have never seen a team like this in the NBA history. Although we are struggling a bit this year, I believe we will come back to the top positions very soon. "
        acknowledge: ask_yes_or_no
    qa_lionel messi:
      - q: 
        - "Lionel Messi is my favorite soccer player. Watching his soccer is like watching an art. Do you think he is the current best soccer player in the world? "
        a: 
        - "Yes, he definitely is. His low body strength and balance is astonishing. I have never seen a player like him who can dribble with such an incredible speed. "
        acknowledge: ask_yes_or_no
      - q: 
        - "Messi is one of the best soccer players of all time. He is often compared to Christina Ronaldo. Do you think Messi is better than Ronaldo? "
        a: 
        - "Yes, Messi is better than Ronaldo, because he has won more club awards. "
        acknowledge: ask_yes_or_no
      - q: 
        - "Do you think Messi should play for a different club other than Barcelona in the future? "
        a: 
        - "It will be a beautiful story that if he can play for one club through out his career life as loyalty is very rare in soccer nowadays. However, it will be totally understandable that he joins a club in China or the United States when he gets old. "
        acknowledge: ask_personal_opinion
    qa_the new york yankees: #We may want to edit this bc of recent Astro cheating scandal
      - q: 
        - "I am a huge fan of the New York Yankees. Do you think they will win 2020 world Series? "
        a: 
        - "Yes, definitely! And they're a young team, so they could be great for years to come. "
        acknowledge: ask_yes_or_no

      - q: 
        - "The Houston Astros are very competitive since their dominant perforamnce in 2017, meanwhile the Yankees are often named as the all-time best baseball team in MLB. Which team do you think is better this year? "
        a: 
        - "As a Yankees fan, I will definitely say the Yankees are better. However, the Astros are pretty competitive this year. Jose Altuve, Alex Bregman, Carlos Correa, and George Springer are star talents. "
        acknowledge: ask_yes_or_no





    

                


















